/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.heading {
  text-align: center;
  margin-bottom: 60px;
}

.heading h1 {
  color: #ebeced;
  font-size: 100px;
  margin: 0 0 10px;
}

@media (max-width: 768px) {
  .heading h1 {
    font-size: 60px;
  }
}

.heading p {
  color: #797979;
  font-size: 20px;
  margin-top: -40px;
}
@media (max-width: 768px) {
  .heading p {
    margin-top: -30px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  padding: 15px;
  height: 60px;
  box-shadow: 0px -2px 20px black;
  z-index: 1;
  background-color: white;
  position: relative;
}
header .logo {
  width: 60px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header nav .icon-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  align-items: end;
}

header nav .icon-bar span {
  transition: 0.3s;
  width: 25px;
  height: 2px;
  background-color: black;
  display: block;
}
header nav .icon-bar span:nth-child(2) {
  width: 17px;
}

header nav:hover .icon-bar span:nth-child(2) {
  width: 25px;
}

header nav:hover ul {
  display: block;
}

nav ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 15px;
  top: -20px;
}

nav ul {
  position: absolute;
  list-style: none;
  right: 0px;
  top: 145%;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  display: none;
  width: 200px;
}
nav ul li a {
  transition: 0.3s;
  text-decoration: none;
  display: block;
  padding: 15px 100px 15px 15px;
  text-align: left;
  color: black;
}

nav ul li a:hover {
  margin-left: 5px;
}

nav ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
  height: calc(100ch - 60px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing .container h1 {
  font-size: 50px;
  color: var(--main-color);
}
.landing .container h1 + p {
  width: 330px;
  font-size: 18px;
  line-height: 1.8;
  margin: 0;
}
/* End Landing */
/* Start Ideas */
.ideas {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.ideas .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.ideas .container i {
  color: var(--main-color);
}
.ideas .container p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* End Ideas */
/* Start Services */
.services {
  padding: var(--section-padding) 0 150px;
}
.services .columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .columns .column .card {
  display: flex;
  margin-bottom: 20px;
}
.services .columns .column .card i {
  margin-right: 20px;
  color: var(--main-color);
}
.services .columns .column .card h3 {
  margin: 0;
}
.services .columns .column .card p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}
@media (max-width: 767px) {
  .services .columns .column .card {
    flex-direction: column;
    text-align: center;
  }
  .services .columns .column .card i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.services .columns .image-column {
  position: relative;
}
@media (max-width: 1199px) {
  .services .columns .image-column {
    display: none;
  }
}
.services .columns .image-column::before {
  content: "";
  width: 110px;
  height: 450px;
  display: block;
  position: absolute;
  background: black;
  right: 45px;
  top: -50px;
  background-color: var(--secondary-color);
}
.services .columns .image-column img {
  width: 260px;
  z-index: 1;
  position: relative;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .cards .card {
  background-color: white;
}
.portfolio .cards .card img {
  width: 100%;
}
.portfolio .cards .card .text {
  padding: 20px;
}
.portfolio .cards .card .text h3 {
  margin-top: 0;
}
.portfolio .cards .card .text p {
  font-size: 18px;
  line-height: 1.6;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--section-padding) 0 150px;
}
.about .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .image {
  width: 40%;
  position: relative;
}
.about .image::before {
  content: "";
  width: 100px;
  height: 470px;
  background-color: var(--section-background);
  display: block;
  position: absolute;
  left: -40px;
  top: -40px;
}
.about .image::after {
  content: "";
  width: 80px;
  height: 390px;
  background-color: var(--main-color);
  display: block;
  position: absolute;
  top: -40px;
  left: 220px;
}
.about .image img {
  width: 260px;
  position: relative;
  z-index: 1;
}
.about .image span {
  content: "";
  width: 81px;
  height: 284px;
  background-color: var(--main-color);
  display: block;
  position: absolute;
  left: 220px;
  rotate: 90deg;
  bottom: -60px;
}
@media (min-width: 1200px) {
  .about .image {
    width: 40%;
  }
  .about .text {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .about .image {
    width: 50%;
  }
  .about .text {
    width: 50%;
  }
}
@media (max-width: 991px) {
  .about .content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about .image {
    width: 100%;
  }
  .about .image::after {
    display: none;
  }
  .about .image::before {
    display: none;
  }
  .about .image span {
    display: none;
  }
  .about .text {
    width: 100%;
  }
}
.about .text p {
  line-height: 2;
}
.about .text p:last-child {
  color: #777;
}
.about .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.contact .content {
  text-align: center;
}
.contact .content h3 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.contact .content a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 34px;
}
@media (max-width: 767px) {
  .contact .content h3 {
    font-size: 22px;
  }
  .contact .content a {
    font-size: 24px;
  }
}
.contact .content p {
  color: var(--secondary-color);
}
.contact .content p i {
  margin: 0 5px;
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  padding: 20px;
}
footer p {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 18px;
}
footer p b {
  color: var(--main-color);
}
/* End Footer */
